<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/sage_ronin_puncture_end_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sage_ronin_puncture_end_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sage_ronin_puncture_end_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sage_ronin_puncture_end_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sage_ronin_puncture_end_soot.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sage_ronin_puncture_end_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sage_ronin_puncture_end_elec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sage_ronin_puncture_end_flek.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 3
			m_nCP2 = 3
			m_nCP4 = 3
			m_vecCP1Pos = [ 0.0, 0.0, 100.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 100.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 100.0 ]
			m_vecCP4Pos = [ 200.0, 0.0, 100.0 ]
		},
	]
}